<!-- TODO: Create postcode search splash page -->
<!-- IDEA: create product page for individual items and make it toggleable by admins -->
<link rel="import" href="../bower_components/polymer/polymer.html">
<!--Routing Elements-->
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<!-- Layout Elements -->
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<!--Iron Elements-->
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<!--Paper Elements-->
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-badge/paper-badge.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-progress/paper-progress.html">

<link rel="import" href="../bower_components/paper-styles/color.html">

<!--Google Elements-->
<link rel="import" href="../bower_components/polymerfire/polymerfire.html">

<!--Custom Elements-->
<link rel="import" href="ta-cart.html">
<link rel="import" href="ta-menu.html">
<link rel="import" href="ta-shopping-cart.html">
<link rel="import" href="ta-login.html">
<link rel="import" href="ta-checkout.html">
<link rel="import" href="ta-payment.html">
<!-- Custom Icons -->
<link rel="import" href="custom-icons.html" />

<dom-module id="ta-shop">
  <template>
    <style>
       :host {}
      /*APP HEADER STYLES*/

      #app-header {
        background-color: var(--app-primary-color, --paper-red-600);
        --app-header-background-front-layer: {}
        ;
        --app-header-background-rear-layer: {}
        ;
      }
      /*DRAWER STYLES*/

      #drawer {
        /*drawer colors*/
        --app-drawer-content-container: {
          background: var(--app-primary-color);
          color: var(--app-light-text);
        }
        ;
      }

      #drawer-container {
        /*make drawer scrollable*/
        height: 100%;
        overflow: auto;
        padding-bottom: 24px;
        border-right: 24px solid var(--paper-red-700);
      }

      .menu-category {
        /*category button styles*/
        justify-content: flex-start;
        width: 100%;
        text-transform: none;
        font-size: 20px;
        padding: 10px 0px 10px 24px;
        margin: 0;
        /*don't make font bold when clicked or when drawer open*/
        --paper-button-flat-keyboard-focus: {
          font-weight: normal;
        }
        ;
      }

      .menu-category:first-of-type {
        /*first category is extra tall for the upper padding*/
        padding-top: 24px;
      }
      /*APP TOOLBAR STYLES*/

      app-toolbar {
        /*make sure the toolbars do not stretch beyond 1280px and align center*/
        position: relative;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
      }

      #toolbar-main-title {
        /*size of the large Title when toolbar not condensed*/
        font-size: var(--app-toolbar-big-title-size);
      }

      .toolbar-title,
      .toolbar-button {
        /*color for all text on the toolbar*/
        color: var(--app-light-text);
      }

      .toolbar-button {
        /*styles for paper-icon-button and paper-button*/
        font-size: 16px;
        min-width: 0;
        min-height: 40px;
        padding: 8px;
        margin-right: 0;
        margin-left: 0;
        text-transform: none;
      }

      .toolbar-button iron-icon {
        /*styles just for paper-button*/
        --iron-icon-width: 24px;
        --iron-icon-height: 24px;
      }

      .toolbarText {
        /*style for paper-button with text*/
        margin-left: 2px;
      }

      #menuButton[page="menu"] {
        /*don't display the BACK button when on the menu page*/
        display: none;
      }

      #categoryButton:not([page="menu"]) {
        /*don't display the drawer open button when not on menu*/
        display: none;
      }

      paper-badge {
        /*badge style for the item counter on the shopping cart*/
        --paper-badge-margin-left: -10px;
        --paper-badge-margin-bottom: -15px;
        --paper-badge-background: var(--app-highlight-color);
      }

      paper-badge[alt-hidden] {
        /*hide badge when the alt-hidden attribute is set when the toolbar is wide*/
        visibility: hidden;
      }

      paper-badge[aria-label="0"] {
        /*hide badge when no items*/
        visibility: hidden;
      }

      @media all and (max-width: 719px) {
        /*resolution EQUAL TO OR LESS THAN ???px*/
        /*hides the toolbar buttons meant for the wide toolbar UI*/
        .wide-toolbar-button {
          display: none;
        }
        #app-header {
          /*reduces the header height for just 1 toolbar*/
          height: 64px;
        }
        #title-toolbar {
          /*hide the large title toolbar*/
          display: none;
        }
        #toolbar-condensed-title {
          /*overide the computed style for the small title to show*/
          opacity: 1 !important;
        }
      }

      @media all and (min-width: 720px) {
        /*resolution EQUAL TO OR MORE THAN ???px*/
        /*hides the buttons meant for narrow displays*/
        .small-toolbar-button {
          display: none;
        }
        /*badge no longer necessary as there is full price display*/
        #cartCountBadge {
          display: none;
        }
        /*header height is now tall enough for 2 toolbars*/
        #app-header {
          height: 128px;
        }
      }
      /*DIALOG ERROR STYLES*/

      #dialogError {
        /*all styles meant to match material design dialog boxes*/
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
      }

      #dialogErrorTitle {
        font-size: 20px;
        margin: 24px 24px 20px 24px;
        padding: 0;
      }

      #dialogErrorContent {
        flex-grow: 99;
        padding: 0;
        margin: 0px 24px 24px 24px;
      }

      #dialogErrorButtons {
        margin: 8px 8px 8px 24px;
        padding: 0;
        align-self: flex-end;
      }

      #dialogErrorButtons paper-button {
        margin: 0;
        font-weight: bold;
      }
      /*LOGIN DIALOG STYLES*/

      #dialogLogin {
        /*just a little bit smaller than iphone 4 display*/
        display: flex;
        min-height: 435px;
        max-height: 480px;
        min-width: 280px;
        max-width: 320px;
      }
      /*MISC STYLES*/

      #progressBar {
        width: 100%;
        --paper-progress-container-color: var(--app-progress-container-color);
        --paper-progress-active-color: var(--app-primary-color);
        --paper-progress-disabled-active-color: var(--app-progress-active-color);
      }

      #toastyPersistant {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #toastyPersistant paper-button {
        color: var(--app-toast-close-button-color);
      }
    </style>
    <!-- ROUTING ELEMENTS -->
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}" active="active"></app-route>
    <!-- FIREBASE ELEMENTS -->
    <firebase-app auth-domain="truyasia.firebaseapp.com" database-url="https://truyasia.firebaseio.com" api-key="AIzaSyCgfF2gQeiE1fyOWlaBcAcSLcwocz23BNk" storage-bucket="truyasia.appspot.com"></firebase-app>
    <firebase-query path="/menu/categories" order-by-child="order" data="{{categoryList}}"></firebase-query>
    <firebase-auth id="auth" user="{{user}}" on-error="handleError"></firebase-auth>
    <!--Binded Media Queries -->
    <iron-media-query query="(min-width: 720px)" query-matches="{{sidebarQuery}}"></iron-media-query>
    <iron-media-query query="(min-width: 720px)" query-matches="{{bigScreenQuery}}"></iron-media-query>

    <ta-cart id="cart" uid="[[user.uid]]" count="{{cartCount}}" total="{{cartTotal}}"></ta-cart>

    <!-- login page dialog box -->
    <paper-dialog id="dialogLogin" with-backdrop opened="{{_loginDialogCanceled}}">
      <ta-login id="loginPage" user="{{user}}"></ta-login>
    </paper-dialog>

    <!-- generic dialog box for errors -->
    <paper-dialog id="dialogError" with-backdrop>
      <div id="dialogErrorTitle">
      </div>
      <div id="dialogErrorContent">
      </div>
      <div id="dialogErrorButtons">
        <paper-button on-tap="_okError">ok</paper-button>
      </div>
    </paper-dialog>

    <!-- MAIN APP -->
    <app-drawer-layout responsive-width="979px" force-narrow="[[sidebarQuery]]">
      <!-- Drawer -->
      <app-drawer id="drawer" slot="drawer" swipe-open="[[_edgeSwipable(sidebarQuery,page)]]">
        <!-- IDEA: Change styling on drawer based on app theme -->
        <div>
          <template is="dom-repeat" items="[[categoryList]]" as="category">
            <paper-button class="menu-category" on-tap="scrollToMenuSection">
              [[category.name]]
            </paper-button>
          </template>
        </div>

      </app-drawer>
      <!--Main Section-->
      <app-header-layout>
        <!-- TODO: animated pages -->
        <!-- iron-pages -->
        <iron-pages id="pages" selected="[[page]]" attr-for-selected="name">
          <ta-menu id="menulistpage" name="menu"></ta-menu>
          <ta-shopping-cart name="shopping-cart"></ta-shopping-cart>
          <ta-checkout name="checkout" user-id="[[user.uid]]"></ta-checkout>
          <ta-payment name="payment"></ta-payment>
          <ta-login name="login" user="{{user}}"></ta-login>
        </iron-pages>
        <!-- Header -->
        <app-header id="app-header" effects="material" slot="header" fixed on-iron-resize="_panelResized" condenses>
          <!-- <app-header id="app-header" reveals="[[!bigScreenQuery]]" effects="material" slot="header" fixed="[[bigScreenQuery]]" on-iron-resize="_panelResized" condenses> -->

          <!-- Main Toolbar-->
          <app-toolbar sticky>
            <!-- MENU-BACK BUTTON (visible when not on menu) -->
            <paper-icon-button id="menuButton" class="toolbar-button small-toolbar-button" icon="custom-icons:arrow-back" on-tap="_goToMenu" page$="[[page]]"></paper-icon-button>
            <!-- DRAWER BUTTON -->
            <paper-icon-button id="categoryButton" class="toolbar-button  small-toolbar-button" icon="custom-icons:menu" drawer-toggle page$="[[page]]"></paper-icon-button>
            <!-- condensed toolbar title -->
            <div id="toolbar-condensed-title" class="toolbar-title" condensed-title>TRULY ASIA</div>
            <!-- MENU BUTTON (visible only in wide mode) -->
            <paper-button class="toolbar-button wide-toolbar-button" on-tap="_goToMenu">
              <iron-icon icon="custom-icons:chrome-reader-mode"></iron-icon>
              <span class="toolbarText">Menu</span>
            </paper-button>
            <!-- ACCOUNTS BUTTON (logged off/open dialog) (logged on/account page) -->
            <paper-button class="toolbar-button wide-toolbar-button" on-tap="_accountClick">
              <iron-icon icon="[[_accountIcon]]"></iron-icon>
              <span class="toolbarText">Account</span>
            </paper-button>
            <!-- ACCOUNTS ICON BUTTON -->
            <paper-icon-button class="toolbar-button small-toolbar-button" icon="[[_accountIcon]]" on-tap="_accountClick"></paper-icon-button>
            <!-- CART BUTTON: go to shopping cart page -->
            <paper-button id="cart-button-wide" class="toolbar-button wide-toolbar-button" on-tap="_goToCart">
              <iron-icon icon="custom-icons:shopping-cart"></iron-icon>
              <span class="toolbarText">Cart [[_currencyFilter(cartTotal)]]</span>
            </paper-button>
            <!-- CART ICON BUTTON: go to shopping cart page -->
            <paper-icon-button id="cart-button" class="toolbar-button small-toolbar-button" icon="custom-icons:shopping-cart" on-tap="_goToCart"></paper-icon-button>
            <!-- BADGE attached to shopping cart button -->
            <paper-badge id="cartCountBadge" for="cart-button" label="[[cartCount]]"></paper-badge>


          </app-toolbar>

          <!-- Toolbar for large title only -->
          <app-toolbar id="title-toolbar">
            <div id="toolbar-main-title" class="toolbar-title" main-title>TRULY ASIA</div>
          </app-toolbar>

          <!-- PROGRESS BAR for generic progress update -->
          <paper-progress id="progressBar" indeterminate value="100" bottom-item></paper-progress>
        </app-header>
      </app-header-layout>
    </app-drawer-layout>
    <paper-toast id="toastyPersistant" class="fit-bottom" duration="0">
      <paper-button on-tap="_closeToastyPersistant">Close</paper-button>
    </paper-toast>
  </template>
  <script>
    Polymer({
      is: 'ta-shop',
      properties: {

        routeData: {
          type: Object
        },

        subroute: {
          type: Object
        },

        user: {
          type: Object,
          observer: '_userchange'
        },

        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        },

        categoryList: {
          type: Array
        },

        _accountIcon: {
          type: String,
          value: 'custom-icons:person-outline',
        },

        tabpage: {
          type: String,
          value: 'menutab'
        },

        cart: {
          type: Object,
          observer: '_updateCartCookie'
        },

        cartBadge: {
          type: Number,
          value: 0
        },

        _loginDialogCanceled: {
          type: Boolean,
          observer: '_resetDialog'
        },

      },

      listeners: {
        'checkout-tapped': '_pageToCheckout',
        'close-login-dialog': '_closeLoginDialog',
        'toasty-persistant': 'openToastyPersistant',
        'dialog-error': 'dialogErrorOpen'
      },

      observers: ['_routePageChanged(routeData.page)'],
      _routePageChanged: function(page) {
        this.page = page || 'menu';
      },

      // changes the page based on url
      _pageChanged: function(page) {
        // load page import on demand.
        this.importHref(this.resolveUrl('ta-' + page + '.html'), null, null, true);
        if (this.page === 'menu') {
          this.$.menulistpage.debounceRecalculateHeight();
        }
      },

      // changes page to checkout but not url
      _pageToCheckout: function() {
        this.page = 'checkout';
      },

      // changes page/url to menu
      _goToMenu: function() {
        this.set('routeData.page', '');
      },

      // changes page/url to cart
      _goToCart: function() {
        this.set('routeData.page', 'shopping-cart');
      },

      // closes login dialog box, triggered by event
      _closeLoginDialog: function() {
        this.$.dialogLogin.close();
      },

      // resets the login dialog box
      _resetDialog: function(val) {
        if (!val) {
          this.$.loginPage.reset();
        }
      },

      _accountClick: function() {
        if (this.user.isAnonymous === false) {
          //TODO: go to accounts page, make accounts page
          // this.set('routeData.page', 'account');
          //HACK: open login page for dev purposes
          this.$.dialogLogin.open();
        } else {
          this.$.dialogLogin.open();
        }
      },

      // create user profile, if non exists
      _userchange: function(user) {
        if (user && !user.isAnonymous) {

          this._accountIcon = 'custom-icons:person';
          this.$.dialogLogin.close();

          var fbUserRef = firebase.database().ref('/users/' + user.uid);
          fbUserRef.once('value').then(function(snapshot) {
            //if no profile exists
            if (!snapshot.val()) {
              //create profile data obj
              var userProfile = {
                email: user.email,
                provider: user.providerData[0].providerId
              };
              //create profile
              fbUserRef.set(userProfile, function(error) {
                if (error) {
                  console.log('user creation failure:' + error);
                } else {
                  console.log('user creation success');
                }
              });
            }
          });
        } else {
          this._accountIcon = 'custom-icons:person-outline';
        }
      },

      // makes the drawer unswipable when horizontal resolution is over
      // or when the page isn't on menu
      _edgeSwipable: function(sidebarQuery, page) {
        if (page === 'menu' && !sidebarQuery) {
          return true;
        }
        return false;
      },

      // scrolls to menu section by getting the Y position of the menu header
      scrollToMenuSection: function(e) {
        var yPos;
        const offset = 70; //offset to account for header
        if (e.model) {
          yPos = this.$.menulistpage.getCategoryYPos(e.model.category.$key);
          console.log('$key');
        } else {
          yPos = this.$.menulistpage.getCategoryYPos(e.detail);
          console.log('detail');
        }

        Polymer.AppLayout.scroll({
          top: yPos - offset,
          behavior: 'smooth',
        });
        this.$.drawer.close();
      },

      // on viewport resize call recalculate function
      _panelResized: function(e) {
        if (this.page === 'menu') {
          this.$.menulistpage.debounceRecalculateHeight();
        }
      },

      // filter for shopping cart price on toolbar
      _currencyFilter: function(price) {
        if (price === 0) {
          return '£0.00';
        } else if (price < 100) {
          return price + 'p';
        } else {
          return '£' + (price / 100).toFixed(2);
        }
      },

      // opens persistant toast, param is the text
      openToastyPersistant: function(e) {
        this.$.toastyPersistant.show(e.detail)
      },

      // closes persistant the toast
      _closeToastyPersistant: function() {
        this.$.toastyPersistant.close();
      },

      // opens the error dialog box param includes title and message
      dialogErrorOpen: function(e) {
        console.log('dialog error open', e);
        this.$.dialogErrorTitle.innerHTML = e.detail.title;
        this.$.dialogErrorContent.innerHTML = e.detail.message;
        this.$.dialogError.open();
      },

      // closes the above dialog error box
      _okError: function() {
        this.$.dialogError.close();
      },

      ready: function() {
        //when the firebase-auth element tries to log in on startup
        var auth = this.$.auth.auth;
        //observer function triggered when the state of authentication changes on page init fired when auth element attempts to auto login
        auth.onAuthStateChanged(function(user) {
          //if user has no json token for login
          if (!user) {
            //create anon login
            auth.signInAnonymously().catch(function(error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              if (errorCode === 'auth/operation-not-allowed') {
                alert('You must enable Anonymous auth in the Firebase Console.');
              } else {
                console.error(error);
              }
            });
          }
        });
      }
    });
  </script>
</dom-module>
